# Korean translations for Hue.
# Copyright (C) 2012 Cloudera, Inc
# This file is distributed under the same license as the Hue project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: Hue VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2017-10-17 16:28-0400\n"
"PO-Revision-Date: 2012-11-07 13:06-0800\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ko <LL@li.org>\n"
"Plural-Forms: nplurals=1; plural=0\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 0.9.6\n"

#: src/hadoop/conf.py:66
msgid "NameNode logical name."
msgstr "NameNode 논리 이름입니다."

#: src/hadoop/conf.py:107
msgid "JobTracker logical name."
msgstr "JobTracker 논리 이름입니다."

#: src/hadoop/conf.py:136
msgid "Resource Manager logical name."
msgstr "Resource Manager 논리 이름입니다."

#: src/hadoop/fs/hadoopfs.py:287
#, python-format
msgid "%(remote_dst)s already exists. Skipping."
msgstr "%(remote_dst)s이(가) 이미 있습니다. 건너뜁니다."

#: src/hadoop/fs/hadoopfs.py:290
#, python-format
msgid "%(remote_dst)s does not exist. Trying to copy."
msgstr "%(remote_dst)s이(가) 없습니다. 복사 시도 중입니다."

#: src/hadoop/fs/hadoopfs.py:300
#, python-format
msgid "Copied %s -> %s."
msgstr "%s을(를) %s에 복사했습니다."

#: src/hadoop/fs/hadoopfs.py:302
#, python-format
msgid "Copying %s -> %s failed."
msgstr "%s을(를) %s(으)로 복사할 수 없습니다."

#: src/hadoop/fs/hadoopfs.py:307
#, python-format
msgid "Skipping %s (not a file)."
msgstr "%s(파일 아님)을(를) 건너뛰는 중입니다."

#: src/hadoop/fs/hadoopfs.py:343 src/hadoop/fs/hadoopfs.py:346
#: src/hadoop/fs/hadoopfs.py:349 src/hadoop/fs/hadoopfs.py:352
#: src/hadoop/fs/hadoopfs.py:355 src/hadoop/fs/hadoopfs.py:358
#: src/hadoop/fs/hadoopfs.py:361
#, python-format
msgid "%(function)s has not been implemented."
msgstr "%(function)s이(가) 구현되지 않았습니다."

#: src/hadoop/fs/upload.py:66
msgid "No HDFS found"
msgstr ""

#: src/hadoop/fs/upload.py:77
#, python-format
msgid "User %s does not have permissions to write to path \"%s\"."
msgstr ""

#: src/hadoop/fs/webhdfs.py:239 src/hadoop/fs/webhdfs.py:275
#, python-format
msgid "File %s not found"
msgstr "파일 %s을(를) 찾을 수 없음"

#: src/hadoop/fs/webhdfs.py:278
#, python-format
msgid "File %s is a directory"
msgstr "파일 %s이(가) 디렉토리임"

#: src/hadoop/fs/webhdfs.py:281
#, python-format
msgid "File %s is already trashed"
msgstr "파일 %s이(가) 이미 휴지통으로 이동됨"

#: src/hadoop/fs/webhdfs.py:308
#, python-format
msgid "Delete failed: %s"
msgstr "삭제하지 못함: %s"

#: src/hadoop/fs/webhdfs.py:337
#, python-format
msgid "File %s is not in trash"
msgstr "파일 %s이(가) 휴지통에 없음"

#: src/hadoop/fs/webhdfs.py:351
#, python-format
msgid "Path %s already exists."
msgstr "경로 %s이(가) 이미 존재합니다."

#: src/hadoop/fs/webhdfs.py:379
#, python-format
msgid "Mkdir failed: %s"
msgstr "Mkdir 실패: %s"

#: src/hadoop/fs/webhdfs.py:393
#, python-format
msgid "Rename failed: %s -> %s"
msgstr "이름을 바꾸지 못함: %s -> %s"

#: src/hadoop/fs/webhdfs.py:399 src/hadoop/fs/webhdfs.py:403
#, python-format
msgid "'%s' is not a directory"
msgstr "'%s'이(가) 디렉토리가 아님"

#: src/hadoop/fs/webhdfs.py:580
#, python-format
msgid "Copy src '%s' does not exist"
msgstr "복사 소스 '%s'이(가) 존재하지 않음"

#: src/hadoop/fs/webhdfs.py:582
#, python-format
msgid "Copy src '%s' is a directory"
msgstr "복사 소스 '%s'이(가) 디렉토리임"

#: src/hadoop/fs/webhdfs.py:584
#, python-format
msgid "Copy dst '%s' is a directory"
msgstr "복사 대상 '%s'이(가) 디렉토리임"

#: src/hadoop/fs/webhdfs.py:665
#, python-format
msgid "File not found: %s"
msgstr "파일을 찾을 수 없음: %s"

#: src/hadoop/fs/webhdfs.py:681
#, python-format
msgid "Destination file %s exists and is not a directory."
msgstr "대상 파일 %s이(가) 존재하며 디렉토리가 아닙니다."

#: src/hadoop/fs/webhdfs.py:723
#, python-format
msgid "Failed to create '%s'. HDFS did not return a redirect"
msgstr "'%s'을(를) 생성하지 못했습니다. HDFS는 리디렉션을 리턴하지 않습니다."

#: src/hadoop/fs/webhdfs.py:789
msgid "Failed to upload file. WebHdfs requires a valid username to upload files."
msgstr ""

#: src/hadoop/fs/webhdfs.py:813
#, python-format
msgid "Is a directory: '%s'"
msgstr "디렉토리임: '%s'"

#: src/hadoop/fs/webhdfs.py:831
msgid "Invalid argument to seek for whence"
msgstr "위치를 찾는 올바르지 않은 인수"

#: src/hadoop/fs/webhdfs.py:851
msgid "File not open for writing"
msgstr "쓰기 위해 파일을 열 수 없음"

#: src/hadoop/fs/webhdfs.py:897
#, fuzzy, python-format
msgid "Filesystem root '/' should be owned by '%s'"
msgstr "파일 시스템 루트 '/'는 'hdfs'에서 소유해야 함"

#: src/hadoop/fs/webhdfs.py:900
msgid "Failed to access filesystem root"
msgstr "파일 시스템 루트에 액세스하지 못함"

#: src/hadoop/fs/webhdfs.py:908
#, python-format
msgid "Failed to create temporary file \"%s\""
msgstr "임시 파일 \"%s\"을(를) 생성하지 못함"

#: src/hadoop/fs/webhdfs.py:924
#, python-format
msgid "Failed to remove temporary file \"%s\""
msgstr "임시 파일 \"%s\"을(를) 제거하지 못함"

#: src/hadoop/yarn/history_server_api.py:46
msgid "YARN cluster is not available."
msgstr ""

#: src/hadoop/yarn/mapreduce_api.py:47
#: src/hadoop/yarn/resource_manager_api.py:51
msgid "No Resource Manager are available."
msgstr "사용 가능한 Resource Manager가 없습니다."

#: src/hadoop/yarn/resource_manager_api.py:137
msgid "YARN did not return any token field."
msgstr ""

#: src/hadoop/yarn/resource_manager_api.py:175
#, fuzzy, python-format
msgid "Failed to resolve YARN RM: %s"
msgstr "임시 파일 \"%s\"을(를) 제거하지 못함"

#: src/hadoop/yarn/resource_manager_api.py:177
#, python-format
msgid "YARN RM returned a failed response: %s"
msgstr ""

#: src/hadoop/yarn/spark_history_server_api.py:47
msgid "No Spark History Server is available."
msgstr ""

