# German translations for Hue.
# Copyright (C) 2012 Cloudera, Inc
# This file is distributed under the same license as the Hue project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: Hue VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2017-10-17 16:28-0400\n"
"PO-Revision-Date: 2012-11-07 13:08-0800\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: de <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 0.9.6\n"

#: src/liboozie/conf.py:31
msgid ""
"URL of Oozie server. This is required for job submission. Empty value "
"disables the config check."
msgstr ""
"URL des Oozie Server. Diese ist erforderlich für die Jobübermittlung. "
"Durch einen Leerwert wird die Konfigurationsprüfung deaktiviert."

#: src/liboozie/conf.py:37
msgid "Whether Oozie requires client to perform Kerberos authentication."
msgstr ""
"Ob Oozie für die Durchführung der Kerberos-Authentifizierung einen Client"
" benötigt"

#: src/liboozie/conf.py:44
msgid ""
"Location on HDFS where the workflows/coordinators are deployed when "
"submitted by a non-owner. Parameters are $TIME, $USER and $JOBID, e.g. "
"/user/$USER/hue/deployments/$JOBID-$TIME"
msgstr ""
"Speicherort auf dem HDFS, an dem Workflows/Coordinators bereitgestellt "
"werden, wenn sie von einem Nicht-Eigentümer übermittelt werden. Mögliche "
"Parameter:$TIME, $USER und $JOBID, z.B. "
"/user/$USER/hue/deployments/$JOBID-$TIME"

#: src/liboozie/conf.py:55
msgid ""
"Whether Hue append jar paths to the oozie.libpath instead of copying them"
" into the workspace. This makes submissions faster and less prone to HDFS"
" permission errors"
msgstr ""

#: src/liboozie/conf.py:90
msgid "The Oozie server is not available"
msgstr "Der Oozie-Server ist nicht verfügbar."

#: src/liboozie/conf.py:106
#, fuzzy
msgid "Oozie Share Lib path is not available"
msgstr "Der Oozie-Server ist nicht verfügbar."

#: src/liboozie/conf.py:115
msgid "Oozie Share Lib not installed in default location."
msgstr "Oozie-Freigabebibliothek ist nicht am Standardspeicherort installiert."

#: src/liboozie/submission2.py:44 src/liboozie/submittion.py:43
#, python-format
msgid "Submission already submitted (Oozie job id %s)"
msgstr "Übermittlung bereits übermittelt (Oozie-Job-ID %s)"

#: src/liboozie/submission2.py:181 src/liboozie/submittion.py:151
#, python-format
msgid "Failed to create deployment directory: %s"
msgstr "Auf Bereitstellungsverzeichnis konnte nicht zugegriffen werden: %s"

#: src/liboozie/submission2.py:311 src/liboozie/submittion.py:252
#, python-format
msgid "Path is not a directory: %s."
msgstr "Pfad ist kein Verzeichnis: %s."

#: src/liboozie/submission2.py:316 src/liboozie/submittion.py:257
#, python-format
msgid "Error accessing directory '%s': %s."
msgstr "Fehler beim Zugriff auf Verzeichnis '%s': %s."

#: src/liboozie/types.py:381
msgid "Insufficient permission."
msgstr "Unzureichende Berechtigung."

#: src/liboozie/types.py:382
#, python-format
msgid "Permission denied. User %(username)s cannot modify user %(user)s's job."
msgstr ""
"Berechtigung abgelehnt. Benutzer %(username)s kann den Job von Benutzer "
"%(user)s nicht ändern."

